<html>
    
        <head>

    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/about.css" rel="stylesheet">

        </head>
    

    <body>
        <div class="container">
            <h1 class="display-6 mb-4" style="text-align: center;">Description</h1>
        <p>Many of the best coding books are used by universities and professional developers to improve their skills. If you’re learning how to code on your own, 
            there’s nothing to say you can’t independently pick up some top books on programming and do the same. </p>
        <p>In 2015-20, the first library was set up, in partnership with the NGO Deepalaya and Narang Trust. Anyone could walk in and become a member, free of cost. Members could issue books once a week and participate in the Reading Program consisting
         of regular read alouds that focused on encouraging first-generation readers as they embarked on their reading journeys.
         Our Story
        The seeds for The Community Library Project (TCLP) were sown in the early 2010 with a read-aloud program conducted by volunteers, for children attending the Ramditti J R Narang Deepalaya Learning Centre in New Delhi.
        </p>
         <p>The Community Library Project is animated by the idea that all people should have access to books, and thinking through books; and that this can be accomplished by creating libraries that allow people to borrow books at no cost. We are concerned with building a library movement that promotes libraries that 
            welcome all and provide an inclusive space for members to come together to articulate their ideas and issues.</p>
        </div>
        <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 "  style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-primary px-3">Our Team</h6>
                <h1 class="display-6 mb-4">We Are A Creative Team For Your Dream Project</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 " >
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="img/pic1.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Avneesh</h5>
                                <span>Software Engineer</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" >
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="img/pic.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Rajdev Kumar</h5>
                                <span>Software Engineer</span>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 " >
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="img/pic2.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Divyanshu Pandey</h5>
                                <span>Software Engineer</span>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="img/pic5.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>MD Nasir</h5>
                                <span>Software Engineer</span>
                            </div>
                           
                        </div>
                    </div>
                </div>
                &nbsp;
                <div class="col-lg-4 col-md-6 ">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="#" alt="Anushree">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Anushree</h5>
                                <span>Software Engineer</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    <h1 class="display-6 mb-4" style="text-align: center;">Our Location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.8226409391077!2d77.33799491440581!3d28.57508809343077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5f9763c0983%3A0x5efcd9f7717605e2!2sStudy%20Nation%20Library!5e0!3m2!1sen!2sin!4v1654672269132!5m2!1sen!2sin"
     width="1280" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </div>
    
    </body>
</html>