<!doctype html>
<html lang="en">
  <head>

    <style>
        .city {
            float: left;
            margin-top: 40px;
            margin-left: 50px;
            width: 750px;
            height: 450px;
            
        }
    </style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body background="img/bg.jpg">

    <div class="city">
        <img src="img/1st.jpg" alt="no image found" width=700 height=450>
    </div>

    <div class="container" style="margin-top: 50px;height: 400px; width: 600px; margin-left:800px;" >
    <h1>Contact Page</h1>
    <div class="mb-3">
        <label  class="form-label"><b>Name</b></label>
        <input type="text" class="form-control"  placeholder="Enter Your Name">
      </div>
      <div class="mb-3">
        <label  class="form-label"><b>Contact number</b></label>
        <input type="text" class="form-control" placeholder="99958xxxx">
      </div>
    <div class="mb-3">
        <label  class="form-label"><b>Email address</b></label>
        <input type="email" class="form-control"  placeholder="Enter Your email">
      </div>
      <div class="mb-3">
        <label  class="form-label"><b>Message</b></label>
        <textarea class="form-control"  rows="3" placeholder="Message"></textarea>
      </div>
      <div>
        <button type="button" class="btn btn-success">Send me</button>
      </div>
      </div>
  </body>
</html>